{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBdead","order":16,"path":"objects/oBdead/oBdead.yy",},
    {"name":"oBoss","order":15,"path":"objects/oBoss/oBoss.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDead","order":5,"path":"objects/oDead/oDead.yy",},
    {"name":"oEbullet","order":13,"path":"objects/oEbullet/oEbullet.yy",},
    {"name":"oEgun","order":12,"path":"objects/oEgun/oEgun.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemyBig","order":10,"path":"objects/oEnemyBig/oEnemyBig.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"oLevelEnd","order":8,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"oMenu","order":9,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMusic","order":14,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oNextLevel","order":17,"path":"objects/oNextLevel/oNextLevel.yy",},
    {"name":"oPDead","order":11,"path":"objects/oPDead/oPDead.yy",},
    {"name":"oTransition","order":7,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oYouWin","order":18,"path":"objects/oYouWin/oYouWin.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"Room_YouWin","order":7,"path":"rooms/Room_YouWin/Room_YouWin.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":5,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":6,"path":"rooms/Room6/Room6.yy",},
    {"name":"KillPlayer","order":2,"path":"scripts/KillPlayer/KillPlayer.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"snDeath","order":1,"path":"sounds/snDeath/snDeath.yy",},
    {"name":"snMusic","order":2,"path":"sounds/snMusic/snMusic.yy",},
    {"name":"sBackground","order":24,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBackground2","order":23,"path":"sprites/sBackground2/sBackground2.yy",},
    {"name":"sBenemyA","order":19,"path":"sprites/sBenemyA/sBenemyA.yy",},
    {"name":"sBenemyD","order":20,"path":"sprites/sBenemyD/sBenemyD.yy",},
    {"name":"sBenemyR","order":18,"path":"sprites/sBenemyR/sBenemyR.yy",},
    {"name":"sBoss","order":17,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"sBossDefeat","order":21,"path":"sprites/sBossDefeat/sBossDefeat.yy",},
    {"name":"sBullet","order":5,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sEbullet","order":14,"path":"sprites/sEbullet/sEbullet.yy",},
    {"name":"sEnemy","order":6,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyA","order":8,"path":"sprites/sEnemyA/sEnemyA.yy",},
    {"name":"sEnemyD","order":9,"path":"sprites/sEnemyD/sEnemyD.yy",},
    {"name":"sEnemyR","order":7,"path":"sprites/sEnemyR/sEnemyR.yy",},
    {"name":"sGun","order":4,"path":"sprites/sGun/sGun.yy",},
    {"name":"sPlayerA","order":12,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerD","order":15,"path":"sprites/sPlayerD/sPlayerD.yy",},
    {"name":"sPlayerR","order":13,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"sTiles","order":10,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sTilesT","order":22,"path":"sprites/sTilesT/sTilesT.yy",},
    {"name":"sTitle","order":16,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sTrigger","order":11,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"tBackground_1","order":3,"path":"tilesets/tBackground_1/tBackground_1.yy",},
    {"name":"tBackground","order":1,"path":"tilesets/tBackground/tBackground.yy",},
    {"name":"tTilesT","order":2,"path":"tilesets/tTilesT/tTilesT.yy",},
  ],
}